#mode = LOOKAT
mode = DEFAULT

data = config/gmmlab/data
init = config/gmmlab/init
algo = config/gmmlab/algo


costmeasure = GAUSSIAN
#costmeasure = KMEANS



intermediate = 1
#verbose = 1
fullscreen = 0

output = results/test
csv = 1

verbose = 1


#ndisplay = 1
